<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Game Launcher</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/themes.css">
</head>
<body>
  <canvas id="matrix-bg"></canvas>
  <div id="container">
    <header id="site-header"></header>
    <div id="top-area">
      <aside id="editor-wrapper">
        <textarea id="code-input" placeholder="Paste your full HTML/JS/CSS code here..."></textarea>
        <div class="button-row">
          <button id="run-btn">Run Game</button>
          <button id="run-newtab-btn">Run in New Tab</button>
        </div>
      </aside>
      <main id="preview-container">
        <button id="fullscreen-btn" title="Fullscreen">⛶</button>
        <button id="exit-fullscreen-btn" style="display:none">Exit Fullscreen</button>
      </main>
    </div>
    <div id="bottom-panel">
      <input id="search-input" placeholder="Search games...">
      <div id="category-buttons"></div>
      <section id="favorites-section">
        <div class="section-title">★ Favorites <span id="favorites-count">(0)</span></div>
        <div id="favorites-list"></div>
      </section>
      <section id="recent-section">
        <div class="section-title">🕘 Recently Played <span id="recent-count">(0)</span></div>
        <div id="recent-list"></div>
      </section>
      <div id="game-list">Loading games...</div>
    </div>
    <div id="admin-panel-placeholder"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="scripts/supabase.js"></script>
  <script src="scripts/caching.js"></script>
  <script src="scripts/ui.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>